local handlers = ngx.shared.handlers
handlers:set("academy1.tidemark.net", "https://onboarding1.hq.tidemark.net")
handlers:set("academy2.tidemark.net", "https://onboarding1.hq.tidemark.net")
handlers:set("academy3.tidemark.net", "https://onboarding1.hq.tidemark.net")
handlers:set("academy4.tidemark.net", "https://onboarding1.hq.tidemark.net")
handlers:set("academy5.tidemark.net", "https://onboarding1.hq.tidemark.net")
handlers:set("academy6.tidemark.net", "https://onboarding1.hq.tidemark.net")
handlers:set("academy7.tidemark.net", "https://onboarding1.hq.tidemark.net")
handlers:set("academy8.tidemark.net", "https://onboarding1.hq.tidemark.net")
handlers:set("academy9.tidemark.net", "https://onboarding1.hq.tidemark.net")
handlers:set("academy10.tidemark.net", "https://onboarding1.hq.tidemark.net")
handlers:set("academy11.tidemark.net", "https://onboarding1.hq.tidemark.net")
handlers:set("academy12.tidemark.net", "https://onboarding1.hq.tidemark.net")
handlers:set("academy13.tidemark.net", "https://onboarding1.hq.tidemark.net")
handlers:set("academy14.tidemark.net", "https://onboarding1.hq.tidemark.net")
handlers:set("academy15.tidemark.net", "https://onboarding1.hq.tidemark.net")
handlers:set("academy16.tidemark.net", "https://onboarding1.hq.tidemark.net")
handlers:set("salesdemo.tidemark.com", "https://demo5.hq.tidemark.net")
handlers:set("chs-dev.tidemark.net", "https://ad4-001.hq.tidemark.net")
handlers:set("acxiom-apps.tidemark.net", "https://ad6-001.hq.tidemark.net")
handlers:set("chiquita-apps.tidemark.net", "https://csad6.hq.tidemark.net")
handlers:set("servicesource-apps.tidemark.net", "https://apptest3-001.hq.tidemark.net")
handlers:set("hostessbrandsllc-apps.tidemark.net", "https://apptest4.hq.tidemark.net")
handlers:set("acosta-apps.tidemark.net", "https://apptest1-002.hq.tidemark.net")
handlers:set("cec-apps.tidemark.net", "https://apptest1-002.hq.tidemark.net")
handlers:set("collaborativesolutions-apps.tidemark.net", "https://apptest1-002.hq.tidemark.net")
handlers:set("merck-apps.tidemark.net", "https://apptest1-002.hq.tidemark.net")
handlers:set("platinum-apps.tidemark.net", "https://apptest1-002.hq.tidemark.net")
handlers:set("ussc-apps.tidemark.net", "https://apptest1-002.hq.tidemark.net")
handlers:set("chs-apps.tidemark.net", "https://apptest3-001.hq.tidemark.net")
handlers:set("hubspot-apps.tidemark.net", "https://apptest4.hq.tidemark.net")
handlers:set("heartflow-apps.tidemark.net", "https://apptest1-002.hq.tidemark.net")
handlers:set("gks-apps.tidemark.net", "https://qe16.hq.tidemark.net")
handlers:set("brown-apps.tidemark.net", "https://brownuat1.hq.tidemark.net")
handlers:set("brown-csdev.tidemark.net", "https://csbrowndev1.hq.tidemark.net")
handlers:set("cerner-apps.tidemark.net", "https://apptest01-002.hq.tidemark.net")
handlers:set("cerner.tidemark.net", "https://208.39.107.93")
handlers:set("pabst-apps.tidemark.net", "https://apptest1-002.hq.tidemark.net")
handlers:set("reference-dev.tidemark.net", "http://ops1-001.hq.tidemark.net")
handlers:set("maintenance.tidemark.net", "http://cdn-001.hq.tidemark.net:8001")
handlers:set("avi-apps.tidemark.net", "https://demo6.hq.tidemark.net")
handlers:set("flextronics-apps.tidemark.net", "https://demo1.hq.tidemark.net")
handlers:set("demo-apps.tidemark.net", "https://demo7.hq.tidemark.net")
handlers:set("workday-apps.tidemark.net", "https://demo7.hq.tidemark.net")
handlers:set("recommind-apps.tidemark.net", "https://uat1az.hq.tidemark.net")
handlers:set("solstar-apps.tidemark.net", "https://apptest4.hq.tidemark.net")
handlers:set("netflix-apps.tidemark.net", "https://apptest5-preso1.hq.tidemark.net")
handlers:set("netflix-test.tidemark.net", "https://apptest2-cella-web1.hq.tidemark.net")
handlers:set("brown-dev.tidemark.net", "https://in5.hq.tidemark.net")
handlers:set("brown-test.tidemark.net", "https://apptest2-cella-web1.hq.tidemark.net")
handlers:set("demo-presales.tidemark.net", "https://demo6.hq.tidemark.net")
handlers:set("presales1.tidemark.net", "https://demo6.hq.tidemark.net")
handlers:set("presales.tidemark.com", "https://demo6.hq.tidemark.net")
handlers:set("brown-conf.tidemark.net", "https://appconf1-cella-web1.hq.tidemark.net")
handlers:set("netflix-conf.tidemark.net", "https://appconf1-cella-web1.hq.tidemark.net")
